# markI_with_maven

./: .gitignore  README.md  pom.xml
data/: ftp-password.txt  ftp-username.txt  mstsc_pass.txt  mysql-password.txt  mysql-username.txt  password-top100.txt  smb-password.txt  smb-username.txt  ssh-password.txt  ssh-username.txt  username-top100.txt  vulnrable_url.txt  weblogic-password.txt  wordpress_password.txt
db/: data.db
plugin_Json/: 2826913c-3ed2-47c5-b35c-12fb817c2429.json  85713ff9-3a90-4eac-bc64-fc894ecd8c3d.json  be27b7f0-c86e-4eff-8833-f52aae77b940  f47201bf-65b7-46e9-ba87-ccb94d427337.json
resources/: tree.txt
src/main/java/: JAVAUnseriaLize.java
src/main/java/cn/com/sgcc/marki_with_maven/: App.java  ClassLoader.java  Config.java  Consumer.java  MainFrame.java  Producer.java  Scheduler.java
src/main/java/cn/com/sgcc/marki_with_maven/bean/: JavaTest.java  Observer.java  Observerable.java  PluginJsonBean.java  Poc.java  Task.java
src/main/java/cn/com/sgcc/marki_with_maven/db/: ClassLoader.java  DBHelper.java
src/main/java/cn/com/sgcc/marki_with_maven/misc/: IPocBaseGenerator.java  NetWorkTools.java  Strings.java  Tools.java  UITools.java
src/main/java/cn/com/sgcc/marki_with_maven/modules/: CVE2016_3088ActiveMQUpload.java  CVE_2015_4852_JAVAUnserialization.java  CVE_2016_0638_JAVAUnserialization.java  CVE_2016_3248_JAVAUnserialization.java  CVE_2016_3510_JAVAUnserialization.java  CVE_2017_7529NginxIntegerOverflow.java  Discuz_x3_0_static_image_common_focus_swf_xss.java  DockApiUnauthorization.java  EzUpload_2_2_index_php_path_Parameter_RFI.java  FinialshopPhpinfo.java  FlashCrossdomainXmlCsrf.java  FtpBrute.java  GitConfigInfoDisclosure.java  HttpGetAuth.java  IPocBase.java  JAVAUnseriaLize.java  Joomla_Component_Abstract_v21_SQL_Injection.java  MG2_list_Parameter_xss.java  Maintain_3_RC2_Example6_RFI.java  MemcachedUnauthorization.java  MssqlBrute.java  MysqlBrute.java  PhpInfoLeak.java  RedisUnauthorization.java  SMBBrute.java  SSHBrute.java  SensitiveFileExpose.java  SgccSmsBoom.java  TomcatWeakPassword.java  TopsecWeakPassword.java  UFNCInjection1.java  UFNCInjection2.java  UFNCInjection3.java  WeblogicConsoleWeakpassword.java
src/main/java/cn/com/sgcc/marki_with_maven/ui/: AnimatedGifDemo.java  CMSPluginGenerator.java  CMSPluginGeneratorFrame.java  GifDecoder.java  MainFrame.java  PocConfigFrame.java  SplashFrame.java  TreeViewPanel.java
src/main/java/resources/: strings_zh_CN.properties
src/test/java/cn/com/sgcc/marki_with_maven/: AppTest.java
